AppNgheNhacMP3/AppNgheNhacMP3/MainWindow.xaml

<Window x:Class="AppNgheNhacMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNgheNhacMP3"
        xmlns:uc="clr-namespace:AppNgheNhacMP3"
        mc:Ignorable="d"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="MainStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridTop10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Main Control-->
            <Grid x:Name="MainControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ToggleButton x:Name="NhacTre" IsChecked="{Binding IsCheckVN}">Top 100 Nhạc Trẻ</ToggleButton>
                </Grid>
                <Grid Grid.Column="1">
                    <ToggleButton x:Name="NhacTruTinh" IsChecked="{Binding IsCheckEU}">Top 100 Nhạc Trữ Tình</ToggleButton>
                </Grid>
                <Grid Grid.Column="2">
                    <ToggleButton x:Name="NhacRemix" IsChecked="{Binding IsCheckKO}">Top 100 Nhạc Remix</ToggleButton>
                </Grid>
                <Grid Grid.Column="3">
                    <ToggleButton x:Name="NhacTrinh" IsChecked="{Binding IsCheckNhacTrinh}">Top 100 Nhạc Trịnh</ToggleButton>
                </Grid>
                <Grid Grid.Column="4">
                    <ToggleButton x:Name="NhacRap" IsChecked="{Binding IsCheckNhacRap}">Top 100 Nhạc Rap</ToggleButton>
                </Grid>
                <Grid Grid.Column="5">
                    <ToggleButton x:Name="NhacTienChien" IsChecked="{Binding IsCheeckNhacTienChien}">Top 100 Nhạc Tiền Chiến</ToggleButton>
                </Grid>
                <Grid Grid.Column="6">
                    <ToggleButton x:Name="NhacTaiVe" IsChecked="{Binding IsCheckNhacTaiVe}">Nhạc Tải về</ToggleButton>
                </Grid>
                <Grid Grid.Column="7">
                    <ToggleButton x:Name="NhaciPod" IsChecked="{Binding IsCheckNhacTrongMay}">Nhạc trong máy</ToggleButton>
                </Grid>
                <Grid Grid.Column="8">
                    <Button x:Name="mediaPlayerControl" Click="Button_Click_1">Đang phát</Button>
                </Grid>
            </Grid>
            
            <!--List top 100 songs-->
            <Grid Grid.Row="1">
                <ListBox x:Name="lsbTopSongs" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" Height="50" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <TextBlock Text="{Binding STT}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center"></TextBlock>
                                        <Image Source="{Binding PhotoURL}"></Image>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding SongName}"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding SingerName}"></TextBlock>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Grid.Column="2">
                                        <Button Click="Button_Click">Play</Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid x:Name="gridLoading" Width="500" Height="500" Visibility="Visible">
            <TextBlock x:Name="text"></TextBlock>
        </Grid>
        <uc:SongInfoUC x:Name="ucSongInfo" PreviousClicked="ucSongInfo_PreviousClicked" NextClicked="ucSongInfo_NextClicked" Visibility="Hidden"></uc:SongInfoUC>
    </Grid>
</Window>
