Top100NhacVietNam/AppNgheNhacMP3/AppNgheNhacMP3/AppNgheNhacMP3/ControlPanelApplication.xaml

<Window x:Class="AppNgheNhacMP3Top100NhacVietNam.ToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNgheNhacMP3Top100NhacVietNam"
        mc:Ignorable="d"
        Title="" Height="475" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnShow" Click="btnShow_Click">Bật màn hình chính của ứng dụng</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Button>
                <Button x:Name="btnCheckUpdate" Click="btnCheckUpdate_Click">Kiểm tra cập nhật ứng dụng</Button>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button>
                <Button x:Name="btnExitApp" Click="btnExitApp_Click">Đóng ứng dụng</Button>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock x:Name="textApp" HorizontalAlignment="Center" VerticalAlignment="Center">AppNgheNhacMP3Top100NhacVietNam</TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock x:Name="textVersion" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock x:Name="textPublishedAndCopyright" HorizontalAlignment="Center" VerticalAlignment="Center">Copyright ©  2020 Published by Duy Thành</TextBlock>
        </Grid>
    </Grid>
</Window>
